server.servlet.context-path=/infolayers
server.port=8085

rest.endpoint=localhost:8080

spring.thymeleaf.mode=HTML
spring.thymeleaf.check-template=false
spring.thymeleaf.prefix=classpath:/templates/partials/

pos.datasource.url=jdbc:mysql://localhost:3306/infolayers?useSSL=false&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
pos.datasource.username=root
pos.datasource.password=admin123

spring.resources.static-locations[0]=file:src/main/resources/static/
spring.resources.static-locations[1]=classpath:/static/